<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Tic Tac Toe</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(0deg, rgba(115, 200, 169,0.8), rgba(55, 59, 68,0.8)), no-repeat;      
        }
        .wrapper{
            height: 306px;
            width: 310px;
            margin: auto;
            background: linear-gradient(0deg, rgba(115, 200, 169,0.8), rgba(55, 59, 68,0.8)), url("tic.jpg") no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-wrap: wrap;
            border: 5px solid;
            border-radius: 15px;
        }
        button{
            width: 80px;
            height: 80px;
            margin: 10px;
            border-radius: 10px;
            font-size: 50px;
        }
        input{
            height: 60px; 
            width: 95px; 
            color:white; 
            font-size: 25px; 
            font-weight: 800;
            background: linear-gradient(0deg, rgba(115, 200, 169,0.8), rgba(55, 59, 68,0.8)), url("tic.jpg") no-repeat;
            background-position: center;
            background-size: cover;
            margin-left: 585px;
            border-radius: 15px;
        }
        #winner{
            font-size: 50px; 
            color:#373B44; 
            margin-left: 540px;
        }
        #draw{
            font-size: 50px; 
            color: red; 
            margin-left: 550px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper col">
            <br><br><br>
            <button id="btn1" class="btn" onclick="tic1()"></button>
            <button id="btn2" class="btn" onclick="tic2()"></button>
            <button id="btn3" class="btn" onclick="tic3()"></button>
            <br>
            <button id="btn4" class="btn" onclick="tic4()"></button>
            <button id="btn5" class="btn" onclick="tic5()"></button>
            <button id="btn6" class="btn" onclick="tic6()"></button>
            <br>
            <button id="btn7" class="btn" onclick="tic7()"></button>
            <button id="btn8" class="btn" onclick="tic8()"></button>
            <button id="btn9" class="btn" onclick="tic9()"></button>
        </div>
        <br>
        <input onclick="reset()" type="reset" value="Restart">
       
        <p id="winner"></p>
        <p id="draw"></p>
    </div>
    
    <script>

        let board = [   [0, 0, 0],
                        [0, 0, 0],
                        [0, 0, 0]
                    ];

        let i=0;
        var win = document.getElementById("winner");
        if(win=="")alert(win);
        function tic1(){
            var elem = document.getElementById("btn1");
            if (i%2==0 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "X"; board[0][0]=1; if(game()) win.innerHTML = "X WINNER"; i++;}
            else if (i%2==1 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "O"; board[0][0]=-1; if(game()) win.innerHTML = "O WINNER"; i++;}
            if(i==9 && (win.innerHTML == null || win.innerHTML == "")){
                document.getElementById("draw").innerHTML = "Drawn!";
            }
        }
        function tic2(){
            var elem = document.getElementById("btn2");
            if (i%2==0 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "X"; board[0][1]=1; if(game()) win.innerHTML = "X WINNER"; i++;}
            else if (i%2==1 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "O"; board[0][1]=-1; if(game()) win.innerHTML = "O WINNER"; i++;}
            if(i==9 && (win.innerHTML == null || win.innerHTML == "")){
                document.getElementById("draw").innerHTML = "Drawn!";
            }
        }
        function tic3(){
            var elem = document.getElementById("btn3");
            if (i%2==0 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "X"; board[0][2]=1; if(game()) win.innerHTML = "X WINNER"; i++;}
            else if (i%2==1 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "O"; board[0][2]=-1; if(game()) win.innerHTML = "O WINNER"; i++;}
            if(i==9 && (win.innerHTML == null || win.innerHTML == "")){
                document.getElementById("draw").innerHTML = "Drawn!";
             }
        }
        function tic4(){
            var elem = document.getElementById("btn4");
            if (i%2==0 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "X"; board[1][0]=1; if(game()) win.innerHTML = "X WINNER"; i++;}
            else if (i%2==1 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "O"; board[1][0]=-1; if(game()) win.innerHTML = "O WINNER"; i++;}
            if(i==9 && (win.innerHTML == null || win.innerHTML == "")){
                document.getElementById("draw").innerHTML = "Drawn!";
            }
        }
        function tic5(){
            var elem = document.getElementById("btn5");
            if (i%2==0 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "X"; board[1][1]=1; if(game()) win.innerHTML = "X WINNER"; i++;}
            else if (i%2==1 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "O"; board[1][1]=-1; if(game()) win.innerHTML = "O WINNER"; i++;}
            if(i==9 && (win.innerHTML == null || win.innerHTML == "")){
                document.getElementById("draw").innerHTML = "Drawn!";
            }
        }
        function tic6(){
            var elem = document.getElementById("btn6");
            if (i%2==0 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "X"; board[1][2]=1; if(game()) win.innerHTML = "X WINNER"; i++;}
            else if (i%2==1 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "O"; board[1][2]=-1; if(game()) win.innerHTML = "O WINNER"; i++;}
            if(i==9 && (win.innerHTML == null || win.innerHTML == "")){
                document.getElementById("draw").innerHTML = "Drawn!";
            }
        }
        function tic7(){
            var elem = document.getElementById("btn7");
            if (i%2==0 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "X"; board[2][0]=1; if(game()) win.innerHTML = "X WINNER"; i++;}
            else if (i%2==1 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "O"; board[2][0]=-1; if(game()) win.innerHTML = "O WINNER"; i++;}
            if(i==9 && (win.innerHTML == null || win.innerHTML == "")){
                document.getElementById("draw").innerHTML = "Drawn!";
            }
        }
        function tic8(){
            var elem = document.getElementById("btn8");
            if (i%2==0 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "X"; board[2][1]=1; if(game()) win.innerHTML = "X WINNER"; i++;}
            else if (i%2==1 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "O"; board[2][1]=-1; if(game()) win.innerHTML = "O WINNER"; i++;}
            if(i==9 && (win.innerHTML == null || win.innerHTML == "")){
                document.getElementById("draw").innerHTML = "Drawn!";
            }
        }
        function tic9(){
            var elem = document.getElementById("btn9");
            if (i%2==0 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "X"; board[2][2]=1; if(game()) win.innerHTML = "X WINNER"; i++;}
            else if (i%2==1 && elem.innerHTML=="" && win.innerHTML=="") {elem.innerHTML = "O"; board[2][2]=-1; if(game()) win.innerHTML = "O WINNER"; i++;}
            if(i==9 && (win.innerHTML == null || win.innerHTML == "")){
                document.getElementById("draw").innerHTML = "Drawn!";
            }
        }
        
        function game(){
            if((board[0][0]==board[0][1] && board[0][0]==board[0][2] && board[0][0]) || (board[0][0]==board[1][0] && board[0][0]==board[2][0] && board[0][0]) || (board[0][0]==board[1][1] && board[0][0]==board[2][2] && board[0][0]) ||
               (board[0][1]==board[1][1] && board[0][1]==board[2][1] && board[0][1]) || (board[0][2]==board[1][2] && board[0][2]==board[2][2] && board[0][2]) || (board[0][2]==board[1][1] && board[0][2]==board[2][0] && board[0][2]) || 
               (board[1][0]==board[1][1] && board[1][0]==board[1][2] && board[1][0]) || (board[2][0]==board[2][1] && board[2][0]==board[2][2] && board[2][0]))
                return true;
            else return false;
        }
        
        function reset(){
           location.reload();
        }
    </script>
</body>
</html>